<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>P-TO-P R1 EASY</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
  </head>
  <body>
    <header>
        <hr>
      <nav class="headbar">
        <ul>
            <li>
                <div>THE LINEUP</div>
            </li>
            <li>
                <div>ABOUT</div>
            </li>
            <li>
                <div>BRIEFS</div>
            </li>
            <li>
                <div>SCHEDULE</div>
            </li>
            <li>
                <div>WINNERS</div>
            </li>
        </ul>
      </nav>
    </header>
    <hr>
    <div class="container">
      <h1>THE FESTIVAL OF URGENT REINVENTIONS</h1>
      <p>WHEN</p>
      <h2>FEB 3-4, 2022</h2>
      <p>MISSED THE FESTIVAL?</p>
      <h1>WATCH EVENT</h1>
      <div class="time-table">
        <div class="days">
          <div class="day-one">DAY ONE <span>THU, FEB 3</span></div>
          <div class="day-two">DAY TWO <span>FRI, FEB 4</span></div>
        </div>
        <ul>
          <li>
            <div class="time">9:05a - 9:10a PST</div>
            <div class="event">
              WELCOME <br> <span>PRESENTED BY KARY YOUMAN, EMCEE</span>
            </div>
            <div class="plus">+</div>
          </li>
          <hr />
          <li>
            <div class="time">
              9:10a - 9:30a PST <br>
              <span class="brief">BRIEF</span>
            </div>
            <div class="event">
              BRIEF 1: COUNTER HEALTH MISINFORMATION <br>
              <span>PRESENTED BY JESSICA MALATY RIVERA</span>
            </div>
            <div class="plus">+</div>
          </li>
          <hr />
          <li>
            <div class="time">9:30a - 9:45a PST</div>
            <div class="event">
              BODY KIND YOGA <br><span>MOVEMENT WITH REYNA COHAN</span>
            </div>
            <div class="plus">+</div>
          </li>
          <hr />
          <li>
            <div class="time">9:45a - 10:25a PST</div>
            <div class="event">UNCONVENTIONAL MAKER ECONOMY</div>
            <div class="plus">+</div>
          </li>
          <hr />
          <li>
            <div class="time">10:25a - 11:00a PST</div>
            <div class="event">
              BREAK<br>
              <span>RELAX YOUR EYES, MIND AND BRAIN. GRAB SOME WATER</span>
            </div>
            <div class="plus">+</div>
          </li>
          <hr />
          <li>
            <div class="time">11:00a - 11:10a PST</div>
            <div class="event">
              THE FUTURE OF WORK AND AI<br> <span>INSIPIRATION BY NEIL SAHOTA</span>
            </div>
            <div class="plus">+</div>
          </li>
          <hr />
          <li>
            <div class="time">11:00a to 11:20a PST</div>
            <div class="event">
              FRANKIE SIMONE <br><span>MUSICAL PERFORMANCE</span>
            </div>
            <div class="plus">+</div>
          </li>
          <hr />
          <li>
            <div class="time">
              11:20a - 11:40a PST<br>
              <span class="brief">BRIEF</span>
            </div>
            <div class="event">
              BRIEF 2: REMEDY THE DIGITAL DIVIDE<br>
              <span>PRESENTED BY OLATUNDE SOBOMEHIN</span>
            </div>
            <div class="plus">+</div>
          </li>
          <hr />
          <li>
            <div class="time">11:40a-11:55A PST</div>
            <div class="event">SOUND BATH <br><span>YAARA VALEY</span></div>
            <div class="plus">+</div>
          </li>
          <hr />
          <li>
            <div class="time">11:55a - 12:40p PST</div>
            <div class="event">
              MISTAKES WERE MADE <br><span>INSPIRATION BY RICK TUROCZY</span>
            </div>
            <div class="plus">+</div>
          </li>
          <hr />
          <li>
            <div class="time">12:40- 12:45p PST</div>
            <div class="event">
              SEND OFF <br><span>PRESENTED BY KARY YOUMAN, EMCEE</span>
            </div>
            <div class="plus">+</div>
          </li>
          <hr />
          <li>
            <div class="time">12:45p PST</div>
            <div class="event">OPEN WORK SESSION</div>
            <div class="plus">+</div>   
          </li>
          <hr />
        </ul>
        <div class="days">
            <div class="day-one">DAY ONE <span>THU, FEB 3</span></div>
            <div class="day-two">DAY TWO <span>FRI, FEB 4</span></div>
          </div>
      </div>
    </div>

    <footer></footer>
  </body>
</html>
